{
    "type": "module",
    "devDependencies": {
        "nodemon": "^3.1.10"
    },
    "scripts": {
        "dev": "nodemon server.js"
    },
    "dependencies": {
        "multer": "^1.4.5-lts.2",
        "xlsx": "^0.18.5"
    }
}
